.competence {
  text-align: center;
  background-color: #35ace1;
  padding-top: 117px;
}
.competence h2 {
  padding: 32px 0;
  color: #fff;
  font-size: 28px;
  font-family: 'Montserrat', sans-serif;
}
.competence h2 > span {
  font-weight: 300;
}
.competence p {
  max-width: 1200px;
  margin: auto;
  text-indent: 20px;
  color: #fff;
  font-size: 16px;
  font-family: 'Source Sans Pro', sans-serif;
}
.competence--divider {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 50px;
  position: relative;
  background-color: #393b51;
}
.competence--divider ::after{
  content: "";
  height: 60px;
  width: 60px;
  border-radius: 50%;
  position: absolute;
  background-color: #393b51;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.competence__bdr {
  height: 60px;
  width: 100%;
  margin-top: 50px;
  background-color: rgb(53, 172, 225);
  display: flex;
  border-top: 1px solid rgb(57, 59, 81);
}
.competence__bdr--items1 {
  border-top-right-radius: 50px;
  width: 50%;
  background-color: rgb(57, 59, 81);
}
.competence__bdr--items2 {
  border-top-left-radius: 50px;
  width: 50%;
  background-color: rgb(57, 59, 81);
}
.competence--divider img {
  height: 120px;
}
.competence--divider .card {
  background-color: #393b51;
  box-sizing: border-box;
  height: auto;
  padding: 90px 45px;
}
.competence--divider .card {
  width: 100%;
}
.competence--divider .card {
  border-right: 2px dashed #5f727f;
  border-bottom: 2px dashed #5f727f;
}
.competence--divider .card:nth-child(even) {
  border-right: none;
}
.competence--divider .card:nth-child(n+3) {
  border-bottom: none;
}
.competence--divider button {
  margin-top: 65px;
  height: 30px;
  width: 150px;
  border: 1px solid #00bcd4;
  border-radius: 24px;
  color: #00bcd4;
  background-color: #393b51;
}
@media all and (max-width: 576px) {
  .competence__bdr {
    margin-bottom: -5px;
  }
  .competence h2 {
    font-size: 15px !important;
  }
  .competence--divider .card {
    border: none;
  }
}

@media all and (max-width: 576px) {
  .competence--divider {
    grid-template-columns: 100%;
  }
  .competence--divider ::after {
    display: none;
  }
  .competence--divider {
    padding: 0;
  }
  .competence--divider .card {
    padding: 40px 0;
  }
}
@media all and (max-width: 768px) and (min-width: 0px) {
  .competence--divider .col-1 {
    border-radius: 0;
  }
  .competence--divider .divider-items {
    width: 100%;
    height: 100%;
  }
  .competence h2 {
    font-size: 25px;
  }
  .competence--divider ::after {
    display: none;
  }
  .competence--divider .card {
    width: 100%;
  }
}
@media all and (max-width: 992px) and (min-width: 768px) {
  .competence--divider .card {
    width: auto;
  }
  .competence h2 {
    font-size: 25px;
  }
}
